<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
    .container-fluid .navbar #navbarText ul li {

margin-left: 30px;

font-size: 15px;
font-weight: bold;

}

.container-fluid .navbar #navbarText ul li a:hover {

color: red;
}




    .register {
        background: linear-gradient(147deg, #C21E56 0%, black 74%);
        margin-top: 3%;
        padding: 3%;
    }

    .register-left {
        text-align: center;
        color: #fff;
        margin-top: 4%;
    }

    .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }

    .register-right {
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
    }

    .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
    }

    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-20px);
        }
    }

    .register-left p {
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
    }

    .register .register-form {
        padding: 10%;
        margin-top: 10%;
    }

    .btnRegister {
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #0062cc;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
    }

    .register .nav-tabs {
        margin-top: 3%;
        border: none;
        background: #0062cc;
        border-radius: 1.5rem;
        width: 28%;
        float: right;
    }

    .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }

    .register .nav-tabs .nav-link:hover {
        border: none;
    }

    .register .nav-tabs .nav-link.active {
        width: 100px;
        color: #0062cc;
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
    }

    .register-heading {
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
    }
</style>

<body>
    <div style="box-shadow: 0 0 13px rgba(0,0,0,.2);">
        <div class="header bg-light ">
          <div class="container" style="margin-top: 2px;">
            <div class="row">
              <div class="col-sm-4 ">
    
                <a href="" class="btn btn-warning btn-sm "
                  style="font-weight: bold;  font-size: 14px;  font-size: 10px; border: 1px solid silver; color: brown; margin-bottom: 3px;">
                  English</a>
    
              </div>
              <div class="col-sm-4 ">
                <a href="https://onlineexams.co/" style="font-weight: bold;  font-size: 14px; color: red;  ">Online Test</a>
    
                <a href="" style="font-weight: bold;  font-size: 14px; margin-left: 30px; "> Enquiry</a>
    
              </div>
              <div class="col-sm-4">
    
                <a href=""><i class="fa-brands fa-facebook fa-sm " style="color: #783030;"></i></a>
                <a href="" style="margin-left: 10px;"><i class="fa-brands fa-instagram fa-sm"
                    style="color: #783030;"></i></a>
                <a href="" style="margin-left: 10px;"><i class="fa-brands fa-google-plus fa-sm"
                    style="color: #783030;"></i></a>
                <a href="" style="margin-left: 10px;"><i class="fa-brands fa-linkedin-in fa-sm"
                    style="color: #783030;"></i></a>
                <a href="" style="margin-left: 10px;"><i class="fa-brands fa-twitter" style="color: #783030;"></i></a>
    
              </div>
            </div>
          </div>
    
        </div>
    
        <div class="container-fluid ">
          <nav class="navbar navbar-expand-lg navbar-light  ">
            <a class="navbar-brand" href="#"><img src="img/logo2.jpg" alt="" style="width: 200px; height: 50px; "></a>
    
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
              aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText" >
              <ul class="navbar-nav ml-auto" id="ulid" >
    
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"><span style="color: red;" > HOME </span></a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="about.html"><span > ABOUT US </span></a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="services.html"><span > SERVICES </span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="Achievements.html"><span >ACHIEVEMENTS  </span></a>
                </li>
             
                <li class="nav-item active "> 
                  <a class="nav-link" href="gallery.html"><span > GALLERY</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html"><span > CONTACT US</span></a>
                </li>
               
                
    
                
    
    
                
              </ul>
    
    
    
            </div>
            <img src="img/AESPL.gif" alt="" style="width: 50px; height: 45px; border-radius: 50%;">
          </nav>
        </div>
    
    
      </div>









    <div class="container-fluid register" style="margin-top: 1px;">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
                <h3 style="margin-top: 94px;">Welcome</h3>
                <p>Short of time and lots to do. Fill up online application form at Online Application!</p>

            </div>
            <div class="col-md-9 register-right">

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Feedback</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Company Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Postal Address *"
                                        value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="If Student Plz mention Roll No" value="" />
                                </div>
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="City *" value="" />
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="State / Province / Region" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="txtEmpPhone"
                                        class="form-control" placeholder="Phone Number *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="txtEmpPhone"
                                        class="form-control" placeholder="Email Address *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Feedback *"
                                        value="" />
                                </div>
                               
                                <input type="submit" class="btnRegister" value="Submit" />
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>

    </div>



    <footer class="secondary-bg dark-footer"
    style="    background: #ff5421 !important; border-top: 5px solid #FF2400 !important;  background: url(img/footer.png),#192c12c8!important;">
    
    <div class="container " style="padding:5px; text-align: center; margin-top: 20px; ">
        
        <div class="row">
            <div class="col-sm-12 ">

                <ul style="list-style: none; display: inline-flex; ">

                    <li> <a href="index.html" class="btn" style=" font-size: 15px; color: white; border:none;       font-weight: 500;

      ">Home </a></li>
                    <li><a href="about.html" class="btn" style=" font-size: 15px; color: white;         font-weight: 500;

      ">About us</a></li>
                    <li><a href="services.html" class="btn" style=" font-size: 15px; color: white;      font-weight: 500;

      "> Services</a></li>
                    <li><a href="Achievements.html" class="btn" style=" font-size: 15px; color: white;      font-weight: 500;

      ">Achievements</a></li>
                  
                    <li><a href="gallery.html" class="btn" style=" font-size: 15px; color: white;      font-weight: 500;

      ">Gallery</a></li>
                    <li><a href="contact.html" class="btn" style=" font-size: 15px; color: white;       font-weight: 500;

      ">Contact us</a></li>


                </ul>

            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 30px;">

        <div class="row">
            <div class="col-sm-4">
                <div class="col-sm-12">
                    <h3><a href="job.html" style="color: white;font-size: 18px; ">Job@DCA</a></h3>

                </div>
                <div class="col-sm-12">
                    <h3><a href="online.html" style="color: white;font-size: 18px; ">Online Application</a></h3>

                </div>
                <div class="col-sm-12">
                    <h3><a href="Feedback.html" style="color: white;font-size: 18px; ">Feedback</a></h3>

                </div>
            </div>
            <div class="col-sm-4">
                <div>
                    <p style="background-color: #fff; border-radius: 50%; width: 24px;"><i class="fa-solid fa-phone"
                            style="margin-left: 5px;"></i></p>
                    <p class="pclass" style="color: #fff; margin-left: 50px; margin-top: -40px;">

                        Student Helpline :
                        <br>
                        <span style="font-size: 13px;">9235000000, 9005400000, 9453400000, 9235657654</span>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">

                <div>
                    <p style="background-color: #fff; border-radius: 50%; width: 26px;"><i
                            class="fa-solid fa-house fa-xs" style="margin-left: 6px;"></i></p>
                    <p class="pclass" style="color: #fff; margin-left: 50px; margin-top: -40px;">
                        Correspondence Address :
                        <br>
                        <span style="font-size: 13px;"> H-310, Indiralok, Krishna Nagar, Lucknow</span>
                    </p>
                </div>
            </div>


            <div class="col-sm-6">
                <div class=" text-lift p-3" style="color: #fff; margin-top: 30px; font-size: 20px;">
                    © 2023 Copyright:
                    <a class="text-white" href="">cloudhub24.com</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-right" style="margin-top: 30px;">
                    <section class="mb-4">

                        <a class="btn btn-outline-light btn-floating m-3"
                            href="https://www.facebook.com/cloudhub24?mibextid=ZbWKwL" role="button"><i
                                class="fab fa-facebook-f"></i></a>


                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                class="fab fa-twitter"></i></a>





                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                class="fab fa-instagram"></i></a>


                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                class="fab fa-linkedin-in"></i></a>


                    </section>
                </div>
            </div>
        </div>

    </div> 




</footer>




</body>

</html>